<!DOCTYPE html>
<html>
  <head>
    <title>IP Address Info</title>
    <style>
        body {
            background-color: rgb(54, 55, 55);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: rgb(255, 255, 255, 0);
            transition-property: color;
            transition-duration: 0.5s;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        #contentBox {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
            width: 50%;
            height: 100%;
            border: none;
            background-color: rgb(0, 0, 0, 1);
            transition-property: background-color;
            transition-duration: 3s;
            z-index: 2;
        }
        #contentBox h1 {
            margin: 0;
            padding: 10px;
        }
        #contentBox p {
            margin: 0;
            padding: 10px;
            line-height: 1.0;
        }
        a {
          color: rgb(0, 122, 255);
        }
        #flagBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(0%, -50%);
            width: 50%;
            height: 100%;
            border: none;
            background-color: rgb(0, 0, 0, 1);
            transition-property: background-color;
            transition-duration: 3s;
        }
        #flag {
            position: absolute;
            top: 25px;
            right: 50%;
            transform: translate(50%, 0);
            height: 30%;
            text-align: center;
        }
        #timeBox {
            position: absolute;
            top: 50px;
            right: 50%;
            transform: translate(50%, 0);
            height: 30%;
        }
        #timeEmoji {
            font-size: 100px;
            text-align: center;
        }
        #localTime {
            font-size: 20px;
            margin-top: -100px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <iframe id="bg" src=""></iframe>
    <div id="contentBox">
      <h1></h1>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p><a href="maps://?ll=xxxxxx,yyyyyy&q=Approximate%20Location">Approximate Location</a></p>
    </div>
    <div id="flagBox">
      <img id="flag" src="">
      <div id="timeBox">
        <p id="timeEmoji"></p>
        <p id="localTime"></p>
      </div>
    </div>
    <script>
      const fs = require('fs');
      const path = require('path');
      const { ipcRenderer } = require('electron');
      const moment = require('moment');
      const clock = require('node-emoji-clock');
      console.log(clock)

      ipcRenderer.invoke('getIPInfo').then((ip) => {
        document.querySelector('title').innerHTML = `IP Address Info - ${ip.ip}`;
        document.querySelector('h1').innerHTML = ip.ip;
        document.querySelector('p:nth-child(2)').innerHTML = `ISP: ${ip.connection.isp}`;
        document.querySelector('p:nth-child(3)').innerHTML = `ASN: ${ip.connection.asn}`;
        document.querySelector('p:nth-child(4)').innerHTML = `Country: ${ip.country}`;
        document.querySelector('p:nth-child(5)').innerHTML = `State/Region: ${ip.region == "" ? ip.city : ip.region}`;
        document.querySelector('p:nth-child(6)').innerHTML = `Latitude: ${ip.latitude}`;
        document.querySelector('p:nth-child(7)').innerHTML = `Longitude: ${ip.longitude}`;
        document.querySelector('p:nth-child(8)').innerHTML = `<a href="maps://?ll=${ip.latitude},${ip.longitude}&q=Approximate%20Location">Approximate Location</a>`;
        document.querySelector('#bg').src = `https://maps.google.com/maps?q=&layer=c&cbll=${ip.latitude},${ip.longitude}&cbp=11,0,0,0,0`;
        // add neat time from timezone
        let localTime = moment.parseZone(ip.timezone.current_time);
        let cc = ip.country_code.toLowerCase();
        document.querySelector('#localTime').innerHTML = `<a target="_blank" href="https://time.is/${ip.region == "" ? ip.city : ip.region}" style="color:white">${localTime.format('h:mm A') + ' ' + ip.timezone.abbr}</a>`;
        let flagPath = path.join(__dirname, "cache", `${cc}.svg`);
        if (fs.existsSync(flagPath))
          document.querySelector('#flag').src = path.join(__dirname, "cache", `${cc}.svg`);
        else
          document.querySelector('#flag').src = `https://countryflagsapi.com/svg/${cc}`;
        
        document.querySelector('#timeEmoji').innerHTML = clock.timeToEmoji(localTime);
        document.body.style.color = 'rgb(255, 255, 255, 1)';
        setTimeout(() => {
          document.querySelector('#contentBox').style.backgroundColor = 'rgb(0, 0, 0, 0.6)';
          document.querySelector('#flagBox').style.backgroundColor = 'rgb(0, 0, 0, 0.6)';
        }, 1000);
      });
    </script>
  </body>